<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faded" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-6L-c3X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faT-zs-fKd">
                                <rect key="frame" x="155.5" y="123.5" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="N7K-U3-Pzc"/>
                                    <constraint firstAttribute="width" constant="64" id="XJE-r8-QWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Weight"/>
                                <connections>
                                    <segue destination="0yf-5u-UTz" kind="show" id="6Wz-Ze-8Zi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-7L-Wyk">
                                <rect key="frame" x="100" y="24" width="174" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="djS-wh-jVW"/>
                                    <constraint firstAttribute="height" constant="32.5" id="vkm-1b-Rca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-zd-YTg">
                                <rect key="frame" x="147.5" y="309.5" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JNW-Ws-QsS"/>
                                    <constraint firstAttribute="height" constant="36" id="bbr-Da-oRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Distance"/>
                                <connections>
                                    <segue destination="eSe-MI-U5P" kind="show" id="qFq-KE-Ao5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-wL-VIC">
                                <rect key="frame" x="131" y="495.5" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="tfW-xg-f7d"/>
                                    <constraint firstAttribute="height" constant="36" id="x5o-2u-ME3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Temperature"/>
                                <connections>
                                    <segue destination="o6g-tA-mAh" kind="show" id="DAg-5P-a3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="faT-zs-fKd" firstAttribute="top" secondItem="vvW-7L-Wyk" secondAttribute="bottom" constant="67" id="5pR-Ir-juk"/>
                            <constraint firstItem="gbC-zd-YTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ug-as-jMR"/>
                            <constraint firstItem="faT-zs-fKd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-192" id="9cR-lC-fGB"/>
                            <constraint firstItem="fzm-wL-VIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="180" id="Hqa-en-4cp"/>
                            <constraint firstItem="vvW-7L-Wyk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="JO4-Dz-ZAS"/>
                            <constraint firstItem="faT-zs-fKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEn-0Y-pFF"/>
                            <constraint firstItem="gbC-zd-YTg" firstAttribute="top" secondItem="faT-zs-fKd" secondAttribute="bottom" constant="150" id="NQG-ji-gXn"/>
                            <constraint firstAttribute="trailing" secondItem="xdF-6L-c3X" secondAttribute="trailing" id="Yag-bE-nhD"/>
                            <constraint firstItem="xdF-6L-c3X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dfM-Ar-8Nu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdF-6L-c3X" secondAttribute="bottom" id="iq3-6B-nqW"/>
                            <constraint firstItem="fzm-wL-VIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixs-K0-12d"/>
                            <constraint firstItem="gbC-zd-YTg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-6" id="o6B-37-shN"/>
                            <constraint firstItem="fzm-wL-VIC" firstAttribute="top" secondItem="gbC-zd-YTg" secondAttribute="bottom" constant="150" id="p0y-Y8-JVU"/>
                            <constraint firstItem="vvW-7L-Wyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6b-wd-BaD"/>
                            <constraint firstItem="xdF-6L-c3X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ynO-nc-Cri"/>
                            <constraint firstItem="vvW-7L-Wyk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-293.25" id="zUb-7y-kde"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="lGH-C8-Jlx">
            <objects>
                <viewController id="eSe-MI-U5P" customClass="DistanceViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYG-PH-IfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QUO-Vz-bgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fD-co-rmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faded" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-Tm-J6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-Es-2U1">
                                <rect key="frame" x="21" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CjX-Oz-YlP"/>
                                    <constraint firstAttribute="height" constant="30" id="iJw-sz-7AT"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Fg-Dy-jbt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-O8-TqK">
                                <rect key="frame" x="122" y="94" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MrU-q0-M0u"/>
                                    <constraint firstAttribute="height" constant="30" id="hCS-Zx-456"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Y2-fP9">
                                <rect key="frame" x="143.5" y="394" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LfF-Gg-x9Y"/>
                                    <constraint firstAttribute="width" constant="88" id="kkw-kR-unb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onCalculateButtonTapped:" destination="eSe-MI-U5P" eventType="touchUpInside" id="zyB-4P-cMM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Km" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tG-qo-Afo">
                                <rect key="frame" x="122" y="260" width="130.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5m-pk-4lx"/>
                                    <constraint firstAttribute="width" constant="130.5" id="qyb-cR-MgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWL-Es-2U1" firstAttribute="leading" secondItem="7fD-co-rmB" secondAttribute="leadingMargin" constant="5" id="8AX-J4-phs"/>
                            <constraint firstItem="BhD-Tm-J6e" firstAttribute="leading" secondItem="7fD-co-rmB" secondAttribute="leading" id="8cA-pE-IbD"/>
                            <constraint firstItem="QUO-Vz-bgi" firstAttribute="top" secondItem="BhD-Tm-J6e" secondAttribute="bottom" id="GAF-UH-yHu"/>
                            <constraint firstAttribute="trailing" secondItem="BhD-Tm-J6e" secondAttribute="trailing" id="HSc-hI-dci"/>
                            <constraint firstItem="ewS-O8-TqK" firstAttribute="centerY" secondItem="7fD-co-rmB" secondAttribute="centerY" constant="-224.5" id="LHh-a4-GQP"/>
                            <constraint firstItem="BhD-Tm-J6e" firstAttribute="top" secondItem="7fD-co-rmB" secondAttribute="top" id="MpH-9D-bg8"/>
                            <constraint firstItem="0tG-qo-Afo" firstAttribute="centerX" secondItem="7fD-co-rmB" secondAttribute="centerX" id="Mz9-2C-yu5"/>
                            <constraint firstItem="Fgg-Y2-fP9" firstAttribute="centerY" secondItem="7fD-co-rmB" secondAttribute="centerY" constant="79.5" id="Nyf-U5-7jd"/>
                            <constraint firstItem="Fgg-Y2-fP9" firstAttribute="centerX" secondItem="7fD-co-rmB" secondAttribute="centerX" id="RKv-bT-8bq"/>
                            <constraint firstItem="0tG-qo-Afo" firstAttribute="centerY" secondItem="7fD-co-rmB" secondAttribute="centerY" constant="-58.5" id="YXS-gj-gaY"/>
                            <constraint firstItem="rWL-Es-2U1" firstAttribute="centerY" secondItem="7fD-co-rmB" secondAttribute="centerY" constant="-298.5" id="eQj-a9-2Az"/>
                            <constraint firstItem="rWL-Es-2U1" firstAttribute="centerX" secondItem="7fD-co-rmB" secondAttribute="centerX" constant="-149.5" id="fC4-QJ-cOy"/>
                            <constraint firstItem="ewS-O8-TqK" firstAttribute="centerX" secondItem="7fD-co-rmB" secondAttribute="centerX" id="nTG-vn-nsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DistanceKm" destination="0tG-qo-Afo" id="vQV-sV-qte"/>
                        <outlet property="DistanceMiles" destination="ewS-O8-TqK" id="eEq-CZ-122"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM1-vq-bDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="468.21589205397305"/>
        </scene>
        <!--Tempeture View Controller-->
        <scene sceneID="6lz-ah-djd">
            <objects>
                <viewController id="o6g-tA-mAh" customClass="TempetureViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APY-U0-ppL"/>
                        <viewControllerLayoutGuide type="bottom" id="zOI-Bx-WU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YB-Ml-JFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faded" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-yl-c0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-FI-Wcb">
                                <rect key="frame" x="21" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CP6-Ka-e6W"/>
                                    <constraint firstAttribute="width" constant="46" id="pTz-lQ-PV6"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cjx-5F-7lb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celsius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-8W-Y6a">
                                <rect key="frame" x="130" y="47" width="115.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dJM-K9-g1S"/>
                                    <constraint firstAttribute="height" constant="30" id="gSF-IE-Mww"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-LV-VWc">
                                <rect key="frame" x="143" y="394" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2H1-Ot-R76"/>
                                    <constraint firstAttribute="width" constant="88" id="AWW-6E-JXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onCalculateButtonTapped:" destination="eSe-MI-U5P" eventType="touchUpInside" id="4VN-nZ-Tph"/>
                                    <action selector="onTappedCalculateButton:" destination="o6g-tA-mAh" eventType="touchUpInside" id="HEt-7Y-gGn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fahrenheit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-W1-Vvf">
                                <rect key="frame" x="130" y="257" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Mux-hJ-nmO"/>
                                    <constraint firstAttribute="height" constant="30" id="Uei-py-uBa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOI-Bx-WU1" firstAttribute="top" secondItem="ctY-LV-VWc" secondAttribute="bottom" constant="235" id="Ahr-zj-R30"/>
                            <constraint firstItem="LOQ-yl-c0e" firstAttribute="top" secondItem="0YB-Ml-JFI" secondAttribute="top" id="C6Y-dp-G3S"/>
                            <constraint firstItem="ctY-LV-VWc" firstAttribute="centerY" secondItem="0YB-Ml-JFI" secondAttribute="centerY" constant="79.5" id="IVj-ML-Cyk"/>
                            <constraint firstItem="yt0-FI-Wcb" firstAttribute="centerX" secondItem="0YB-Ml-JFI" secondAttribute="centerX" constant="-143.5" id="Icu-7c-dqR"/>
                            <constraint firstItem="Mxg-8W-Y6a" firstAttribute="centerX" secondItem="0YB-Ml-JFI" secondAttribute="centerX" id="LV7-Vb-aCO"/>
                            <constraint firstItem="qXa-W1-Vvf" firstAttribute="centerX" secondItem="0YB-Ml-JFI" secondAttribute="centerX" id="PWo-zo-LJf"/>
                            <constraint firstItem="zOI-Bx-WU1" firstAttribute="top" secondItem="LOQ-yl-c0e" secondAttribute="bottom" id="V31-4N-zzJ"/>
                            <constraint firstItem="LOQ-yl-c0e" firstAttribute="leading" secondItem="0YB-Ml-JFI" secondAttribute="leading" id="fFH-Fd-5RE"/>
                            <constraint firstItem="qXa-W1-Vvf" firstAttribute="centerY" secondItem="0YB-Ml-JFI" secondAttribute="centerY" constant="-61.5" id="mM9-NR-UPa"/>
                            <constraint firstItem="zOI-Bx-WU1" firstAttribute="top" secondItem="ctY-LV-VWc" secondAttribute="bottom" constant="235" id="oHU-8k-jo9"/>
                            <constraint firstAttribute="trailing" secondItem="LOQ-yl-c0e" secondAttribute="trailing" id="oMe-wJ-gQp"/>
                            <constraint firstItem="yt0-FI-Wcb" firstAttribute="leading" secondItem="0YB-Ml-JFI" secondAttribute="leadingMargin" constant="5" id="qTo-cc-u5A"/>
                            <constraint firstItem="ctY-LV-VWc" firstAttribute="centerX" secondItem="0YB-Ml-JFI" secondAttribute="centerX" id="rRd-kN-MVZ"/>
                            <constraint firstItem="Mxg-8W-Y6a" firstAttribute="centerY" secondItem="0YB-Ml-JFI" secondAttribute="centerY" constant="-271.5" id="sRH-I6-piJ"/>
                            <constraint firstItem="yt0-FI-Wcb" firstAttribute="centerY" secondItem="0YB-Ml-JFI" secondAttribute="centerY" constant="-298.5" id="uib-hE-18S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusTextField" destination="Mxg-8W-Y6a" id="qs9-5R-4Gf"/>
                        <outlet property="fahrenheitTextField" destination="qXa-W1-Vvf" id="EjY-dL-Cg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEd-CJ-HpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1155"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="dFh-7D-VQ1">
            <objects>
                <viewController id="0yf-5u-UTz" customClass="WeightViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBf-Ua-ZPD"/>
                        <viewControllerLayoutGuide type="bottom" id="wxQ-4d-ogU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="660-Zm-Hbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faded" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-10-WNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-AA-hAp">
                                <rect key="frame" x="21" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="kK1-Id-Nro"/>
                                    <constraint firstAttribute="height" constant="30" id="l1e-yf-qay"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uha-C5-Hk7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-lW-vIU">
                                <rect key="frame" x="122" y="245" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-GQ-zp8">
                                <rect key="frame" x="144.5" y="394" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="onCalculateButtonTapped:" destination="0yf-5u-UTz" eventType="touchUpInside" id="08T-L1-7Ka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-cL-Qpb">
                                <rect key="frame" x="122" y="89" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeR-AA-hAp" firstAttribute="centerY" secondItem="660-Zm-Hbv" secondAttribute="centerY" constant="-298.5" id="8mX-zD-GeR"/>
                            <constraint firstItem="HeR-AA-hAp" firstAttribute="leading" secondItem="660-Zm-Hbv" secondAttribute="leadingMargin" constant="5" id="Bpe-Lh-92M"/>
                            <constraint firstAttribute="trailing" secondItem="BCT-10-WNP" secondAttribute="trailing" id="NjI-Qs-gHj"/>
                            <constraint firstItem="BCT-10-WNP" firstAttribute="top" secondItem="660-Zm-Hbv" secondAttribute="top" id="Pun-Je-RB0"/>
                            <constraint firstItem="HeR-AA-hAp" firstAttribute="centerX" secondItem="660-Zm-Hbv" secondAttribute="centerX" constant="-149.5" id="WTq-ma-IbN"/>
                            <constraint firstItem="wxQ-4d-ogU" firstAttribute="top" secondItem="BCT-10-WNP" secondAttribute="bottom" id="lcd-by-gFk"/>
                            <constraint firstItem="BCT-10-WNP" firstAttribute="leading" secondItem="660-Zm-Hbv" secondAttribute="leading" id="yxd-ck-gCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelKilo" destination="R5D-lW-vIU" id="Uoi-n8-Sju"/>
                        <outlet property="labelPounds" destination="gDC-cL-Qpb" id="DIe-Oe-gYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U52-ei-nW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="faded" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cjx-5F-7lb"/>
    </inferredMetricsTieBreakers>
</document>
